$fte-ppal: 'Poppins', sans-serif;
$color-ppal: rgb(45, 123, 224);
$color-sec:rgb(16, 61, 119);
$color-fondo:rgba(45, 123, 224, 0.192);

section{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:20px auto ;
    
    #lateralMenu{
        background-color: white;
        width: 30px;
        position: relative;
        z-index: 1;
        border-radius: 0px 5px 5px 0px;
        // .boton{
        //     position: sticky;
        //     left:35px;
        //     top: 380px;
        //     font-size: 3em;
        //     background-color: $color-sec;
        //     color: white;
            
        // }
        .lateral-container{
            position: sticky;
            top: 20vh;
            bottom:80vh;
            display: none;
            
            .userOptions{ 
                list-style: none;
                cursor: pointer;
               
            
                li{
                    
                    font-size: 16px;
                    color: grey;
                    width: 100%;
                    padding:10px 18px ;
                    box-sizing: border-box;
                    font-family: $fte-ppal;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    &:last-child{
                        border-top: 0.2px solid rgb(204, 193, 193);
                    }
                    
                    &:hover{
                        background-color: $color-ppal;
                        cursor: pointer;
                        color: white;
                    }
                    &:hover >i{
                        font-size: 1em;
                    }
                    i{
                        font-size: 0.8em;
                        margin-bottom: 3px;
                    }
                
                }
            }
          }
    }
    .container-myprofile{
        
        display: flex;
        justify-content: center;
        background-color:$color-fondo ;
        .frame{
            width:75% ;
            margin-top: 60px;
            margin-left: 50px;
            .title{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
                h2{
                    font-family: $fte-ppal;
                    color: $color-sec;
                }
                #save{
                    background-color: $color-sec;
                    color: white;
                    font-family: $fte-ppal;
                    width: 140px;
                    height: 35px;
                    border-radius: 30px;
                    font-size: 15px;
                    border: none;
                    &:hover{
                        transform: scale(1.03);
                        box-shadow: 1px 2px 1px grey;
                    }
                }
            }
            .personalInformation{
                background-color: white;
                padding: 30px 60px;
                border-radius: 0px 20px 20px 20px;
               margin-bottom: 60px;
                .item-information{
                    display: grid;
                    grid-template-columns: 20% 70% 10%;
                    grid-template-rows: 1fr;
                    font-family: $fte-ppal;
                    padding-bottom: 8px;
                    padding-top: 8px;
                    &:hover{
                        border-bottom: 1px solid rgba(128, 128, 128, 0.295);
                    }
                    p{
                        cursor: default;
                    }
                    span{
                        color: grey;
                        text-align: center;
                        cursor: default;
                    }
                    i{
                        text-align: right;
                        color: $color-ppal;
                        cursor: pointer;
                        &:hover{
                            font-size: 1.1em;
                        }
                    }
                }
            }
            .title2{
                margin-bottom: 20px;
                h2{
                font-family: $fte-ppal;
                color: $color-sec;
                }
            }
            .cards{
                background-color: white;
                padding: 40px 60px;
                border-radius: 0px 20px 20px 20px;
               margin-bottom: 50px;
               
                .card{
                    display: grid;
                    grid-template-columns: 20% 70% 10% ;
                    grid-template-rows: 1fr;
                    margin-bottom: 10px;
                    img{
                        width: 75px;
                        height: 42px;
                        cursor: default;
                    }
                    div{
                        font-family: $fte-ppal;
                        p{
                            color: grey;
                            font-size: 13px;
                            cursor: default;
                            &:first-child{
                                font-size: 16px;
                                color: black;
                            }
                         }
                    }
                    #delete{
                        font-family: $fte-ppal;
                        color: $color-ppal;
                        cursor: pointer;
                    }
                }
            }
        }

    }
}

/////////// bg ////
.bg-menu{
    width: 100%;
    height: 2000px;
    background-color: rgba(63, 58, 58, 0.26);
    position: absolute;
    z-index: 0;
    top: 80px;
    left: 0px;
    display: none;
}