section {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 200px auto;
}
section #lateralMenu {
  background-color: #223e66;
  width: 200px;
  padding-bottom: 250px;
  position: relative;
  z-index: 4;
  box-shadow: 1px 2px 2px #aca5a5;
}
section #lateralMenu .boton {
  display: none;
  width: 35px;
  height: 55px;
  border-radius: 0 30px 30px 0;
  background-color: #223e66;
  color: white;
}
section #lateralMenu .boton i {
  transform: translateY(6px);
  margin-left: 5px;
  display: block;
}
section #lateralMenu .boton .fa-close {
  display: none;
}
section #lateralMenu .lateral-container {
  margin-top: 20px;
  position: sticky;
  top: 40px;
  bottom: 80vh;
}
section #lateralMenu .lateral-container .userOptions {
  list-style: none;
  cursor: pointer;
}
section #lateralMenu .lateral-container .userOptions li {
  outline: none;
  font-size: 16px;
  color: #fff;
  width: 100%;
  padding: 10px 18px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
section #lateralMenu .lateral-container .userOptions li:last-child {
  border-top: 0.2px solid #ccc1c1;
}
section #lateralMenu .lateral-container .userOptions li:hover {
  background-color: #fff;
  cursor: pointer;
  color: #575353;
}
section #lateralMenu .lateral-container .userOptions li:hover > i {
  font-size: 1em;
}
section #lateralMenu .lateral-container .userOptions li i {
  font-size: 0.8em;
  margin-bottom: 3px;
}

@media screen and (max-width: 800px) {
  section {
    display: flex;
    flex-direction: column;
  }
  section #lateralMenu {
    padding-bottom: 0px;
    z-index: 4;
    height: 0;
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    left: 0px;
    top: 5px;
    opacity: 0.8;
  }
  section #lateralMenu .boton {
    position: -webkit-sticky;
    position: sticky;
    left: 0px;
    margin-left: 0px;
    width: 25px;
    height: 30px;
    font-size: 1.5em;
    z-index: 4;
    display: block;
  }
  section #lateralMenu .boton i {
    transform: translateY(2px);
    margin-left: 5px;
    display: block;
  }
  section #lateralMenu .lateral-container {
    position: relative;
    top: -60px;
    display: none;
  }
  section #lateralMenu .lateral-container .userOptions {
    background-color: #223e66;
    display: block;
    padding-top: 40px;
  }
  section .container-myprofile .frame {
    width: 90%;
    margin-left: 0;
    margin-top: 25px;
  }
  section .container-myprofile .frame .title {
    padding-bottom: 0px;
    margin-bottom: 8px;
  }
  section .container-myprofile .frame .title h2 {
    font-size: 18px;
    margin-left: 4px;
  }
  section .container-myprofile .frame .personalInformation {
    padding: 15px 10px;
    margin-bottom: 35px;
  }
  section .container-myprofile .frame .personalInformation .item-information {
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: none;
    grid-template-rows: none;
    grid-template-areas: "titulo titulo" "info  editar";
    font-size: 14px;
    width: 90%;
  }
  section .container-myprofile .frame .personalInformation .item-information span {
    grid-area: info;
    text-align: left;
    display: block;
    width: 60%;
  }
  section .container-myprofile .frame .personalInformation .item-information i {
    text-align: right;
    grid-area: editar;
  }
  section .container-myprofile .frame .personalInformation .item-information p {
    grid-area: titulo;
    margin-bottom: -3px;
  }
  section .container-myprofile .frame .title2 {
    margin-bottom: 20px;
  }
  section .container-myprofile .frame .title2 h2 {
    font-size: 18px;
  }
  section .container-myprofile .frame .cards {
    padding: 5px 10px;
    padding-bottom: 25px;
    margin-bottom: 40px;
  }
  section .container-myprofile .frame .cards .card-row {
    grid-template-columns: none;
    grid-template-rows: none;
    grid-template-areas: " nada eliminar" "img info";
    margin-bottom: 10px;
    margin-top: 5px;
    align-items: center;
  }
  section .container-myprofile .frame .cards .card-row img {
    width: 75px;
    height: 42px;
    cursor: default;
    grid-area: img;
    align-self: center;
    margin-top: -8px;
  }
  section .container-myprofile .frame .cards .card-row div {
    grid-area: info;
  }
  section .container-myprofile .frame .cards .card-row div p {
    line-height: 12px;
    margin-bottom: 5px;
  }
  section .container-myprofile .frame .cards .card-row #delete {
    font-size: 12px;
    grid-area: eliminar;
    display: block;
    transform: translateX(36vw);
  }
}