
$fte-ppal: 'Poppins', sans-serif;
$color-ppal: rgb(45, 123, 224);
$color-sec:rgb(16, 61, 119);


    .benefits-row{
        background-color:rgb(230, 224, 224);
        width: 100%;
        padding-right: 0;
        padding-left: 0;
        margin-left: 0;
        margin-right: 0;
        height: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-family: $fte-ppal;
        text-transform: uppercase;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom:60px ;
        margin-top: 60px;
        box-sizing: border-box;
        .card{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 23%;
            min-width: 255px;
            background-color:rgb(230, 224, 224);
            border: 0px;
            transition: .3s ease all;
            &:first-of-type{width: 20%;}
            box-sizing: border-box;
            margin-left: 10px;
            margin-right: 10px;
            i{
                font-size: 3em;
                color: grey;
                margin-right: 20px;
            }
            .description{
                height: fit-content;
                padding-top: 15px;
                width: fit-content;
                
                width: fit-content;
                padding-right: -50;
                .title{
                    color: grey;
                    font-size: 17px;
                    font-weight: bold;
                margin-bottom: 2px;
                line-height: 18px;
                }
                .subtitle{
                    color: rgb(168, 164, 164);
                    line-height: 15px;
                }
                .mobile{
                    display: none;
                }
            }
        }
    }
    .envio{
        margin-left: -40px;
    }


@media  screen and (max-width: 820px)  {
    .benefits-row{
        height: fit-content;
        // flex-direction: column;
        display: grid;
        grid-template-areas: "uno tres "
                            "cuatro dos" ;
        align-items: baseline;
        padding-top: 20px;
        padding-bottom: 10px;
        margin-bottom:5px ;
        margin-top: 10px;
        box-sizing: border-box;
        justify-items: center;
        width: 100%;
        
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 40%;
            min-width: 145px;
            box-sizing: border-box;
            margin-left: 10px;
            margin-right: 10px;
            &:first-of-type{width: 40%;}
            i{
                font-size: 2em;
                margin: 0;
                margin-bottom: 5px;
            }
            .description{
                height: fit-content;
                padding-top: 0px;
                width: fit-content;
                padding-right: 0;
                .title{
                    font-size: 15px;
                margin-bottom: 2px;
                line-height: 17px;
                text-align: center;
                }
                .subtitle{
                    color: rgb(168, 164, 164);
                    line-height: 10px;
                    text-align: center;
                }
                .mobile{
                    display: block;
                    line-height: 14px;
                    text-align: center;
                }
                .desktop{
                    display: none;
                }
                .separado{
                    margin-top: 5px;
                    display: block;
                }
            }
        }
        .uno{
            grid-area: uno;
            margin-bottom: 20px;
            margin-top: 10px;

        }
        .dos{
            grid-area: dos;
        }
        .tres{
            grid-area: tres;
            margin-bottom: 20px;
            margin-top: 10px;

        }
        .cuatro{
            grid-area: cuatro;
        }
    }
    .envio{
        margin-left: 0px;
    }
  
}
@media  screen and (min-width: 820px) and (max-width: 1020px)  {
    .benefits-row{
        height: fit-content;
        // flex-direction: column;
        padding-top: 20px;
        padding-bottom: 10px;
        margin-bottom:5px ;
        margin-top: 10px;
        box-sizing: border-box;
        justify-items: center;
        width: 100%;
        overflow: hidden;
        
        .card{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 23%;
            min-width: 145px;
            box-sizing: border-box;
            margin-left: 10px;
            margin-right: 10px;
            &:first-of-type{width: 40%;}
            i{
                font-size: 2em;
                margin-right: 7px;
                margin-bottom: 20px;
                margin-left: -5px;
            }
            .description{
                height: fit-content;
                padding-top: 0px;
                width: fit-content;
                padding-right: 0;
                .title{
                    font-size: 15px;
                margin-bottom: 2px;
                line-height: 16px;
                }
                .subtitle{
                    color: rgb(168, 164, 164);
                    line-height: 13px;
                }
                .mobile{
                    display: block;
                    line-height: 14px;
                    text-align: left;
                }
                .desktop{
                    display: none;
                }
                .separado{
                    margin-top: 5px;
                    display: block;
                }
            }
        }
        .uno{
            grid-area: uno;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-left: -20px;

        }
        .dos{
            grid-area: dos;
            margin-left: -50px;
        }
        .tres{
            grid-area: tres;
            margin-bottom: 20px;
            margin-top: 10px;

        }
        .cuatro{
            grid-area: cuatro;
        }
    }
    .envio{
        margin-left: 0px;
    }
  
}
