.items a .botones {
  background-color: #223e66;
  font-size: 14px;
  color: white;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  border: 0px;
  margin-top: 35px;
  padding: 4px 10px;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

.items {
  width: 100%;
  height: 170px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 45% 28% 7%;
      grid-template-columns: 20% 45% 28% 7%;
  justify-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border-bottom: 1px solid #f3ecec;
  cursor: default;
}

.items:hover > .i-fondo {
  display: block;
}

.items:hover {
  border-bottom: 1px solid rgba(161, 157, 157, 0.589);
}

.items .img-fondo {
  background-color: #fff;
  outline: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.items .img-fondo img {
  width: 150px;
  height: 150px;
  display: block;
}

.items .i-fondo {
  display: none;
  background-color: #fff;
  outline: none;
  border-radius: 15px 15px 0px 0px;
  width: 100%;
  position: relative;
}

.items .i-fondo i {
  outline: none;
  position: absolute;
  font-size: 1.2em;
  right: 20px;
  top: 10px;
  z-index: 1;
}

.items .title-props {
  justify-self: flex-start;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.items .title-props h3 {
  outline: none;
  font-size: 21px;
  font-weight: bold;
  padding-right: 5px;
  font-family: "Open Sans", sans-serif;
  margin-top: -10px;
  width: 700px;
  line-height: 20px;
}

.items .title-props h3::first-letter {
  text-transform: uppercase;
}

.items .title-props h3:hover {
  cursor: pointer;
}

.items .title-props .etiquetas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 150px;
}

.items .title-props .etiquetas .etiqueta {
  display: block;
  color: white;
  font-family: "Open Sans", sans-serif;
  padding: 1px 6px;
  text-align: center;
  -webkit-box-shadow: 2px 4px 3px rgba(0, 0, 0, 0.719);
          box-shadow: 2px 4px 3px rgba(0, 0, 0, 0.719);
}

.items .title-props .etiquetas .off {
  background-color: #bb1818;
  font-size: 12px;
}

.items .title-props .etiquetas .destacado {
  background-color: #ffee00;
  color: black;
  font-size: 12px;
}

.items .title-props .props {
  margin-top: 15px;
}

.items .title-props .props p {
  color: grey;
  font-size: 12px;
  line-height: 2px;
}

.items .cont-precios {
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  outline: none;
  margin-bottom: -55px;
  margin-right: -130px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.items .cont-precios .precio {
  font-weight: bold;
  font-size: 28px;
  font-family: "Open Sans", sans-serif;
  outline: none;
  color: #2779cd;
}

.items .cont-precios span {
  text-decoration: line-through;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  margin-bottom: -10px;
  margin-right: 3px;
  outline: none;
}

.move {
  top: 20px;
  margin-top: 20px;
}

@media screen and (max-width: 400px) {
  .items {
    width: 100%;
    max-width: 230px;
    height: 220px;
    -ms-grid-rows: 8px 100px 32px  45px 35px;
        grid-template-rows: 8px 100px 32px  45px 35px;
  }
  .items .i-fondo i {
    font-size: 1em;
    right: 10px;
    top: 10px;
  }
  .items .img-fondo {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .items .img-fondo .etiqueta {
    padding: 1px 3px;
  }
  .items .img-fondo .off {
    font-size: 10px;
  }
  .items .img-fondo .destacado {
    font-size: 9px;
    font-weight: bold;
  }
  .items .img-fondo img {
    width: 100px;
    height: 100px;
  }
  .items h3 {
    font-size: 17px;
    margin-top: 0px;
  }
  .items .cont-precios {
    margin-top: 18px;
  }
  .items .cont-precios .precio {
    font-size: 20px;
  }
  .items .cont-precios span {
    font-size: 14px;
  }
  .items a {
    font-size: 14px;
  }
  .items a .botones {
    font-size: 14px;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
  }
}
/*# sourceMappingURL=card-grid.component.css.map */