section {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -ms-grid-columns: 200px auto;
      grid-template-columns: 200px auto;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

section .container-favorites {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#f3ecec), to(white));
  background: linear-gradient(to bottom, #f3ecec, white);
}

section .container-favorites .frame {
  width: 85%;
  margin-top: 30px;
  padding-bottom: 70px;
}

section .container-favorites .frame .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5px;
}

section .container-favorites .frame .title h2 {
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  color: #575353;
}

section .container-favorites .frame .favorites-list ul {
  width: 100%;
}

@media screen and (max-width: 1000px) {
  section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin-top: 0px;
    padding-top: 0px;
  }
  app-user-sidebar {
    display: none;
  }
}

@media screen and (max-width: 730px) {
  section .container-favorites .frame {
    width: 100%;
  }
  section .container-favorites .frame .title h2 {
    padding-left: 15px;
  }
  section .container-favorites .frame .favorites-list ul {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (min-width: 630px) and (max-width: 730px) {
  ul {
    display: -ms-grid !important;
    display: grid !important;
    -ms-grid-columns: 1fr 1fr !important;
        grid-template-columns: 1fr 1fr !important;
  }
}
/*# sourceMappingURL=favorites.component.css.map */