$fte-ppal: 'Poppins',
sans-serif;
$fte-sec: 'Open Sans',
sans-serif;
$color-ppal:#fff;
$color-sec: rgb(87, 83, 83);
$color-ter: rgb(172, 165, 165);
$color-menues: rgb(243, 236, 236);
$color-wf1:#223e66;
$color-wf2:#1f4e84;
$color-wf3:#2779cd;
section {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 200px auto;
    height: fit-content;
    min-height: 90vh;
    .container-favorites {
        display: flex;
        justify-content: center;
        background: linear-gradient(to bottom, $color-menues, white);
        .frame {
            width: 85%;
            margin-top: 30px;
            padding-bottom: 70px;
            .title {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 5px;
                h2 {
                    font-family: $fte-ppal;
                    font-size: 22px;
                    color: $color-sec;
                }
            }
            .favorites-list {
                ul {
                    width: 100%;
                    li {
                        display: grid;
                        grid-template-columns: 15% 35% 15% 30% 5%;
                        justify-items: center;
                        align-items: center;
                        background-color: white;
                        padding: 10px 10px;
                        margin-bottom: 25px;
                        box-shadow: 1px 3px 5px rgb(170, 168, 168);
                        height: 135px;
                        &:hover {
                            box-shadow: 2px 4px 6px $color-sec;
                            cursor: default;
                        }
                        img {
                            width: 110px;
                            height: 110px;
                        }
                        .info {
                            justify-self: flex-start;
                            font-family: $fte-sec;
                            display: flex;
                            flex-direction: column;
                            margin-left: 20px;
                            align-self: flex-start;
                            margin-top: 15px;
                            .item-name {
                                font-size: 20px;
                                &:hover {
                                    color: $color-sec;
                                    cursor: pointer;
                                }
                            }
                            .row-oferta {
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                                align-items: baseline;
                                width: 95px;
                                margin-top: 15px;
                                span {
                                    text-decoration: line-through;
                                    font-size: 14px;
                                    color: grey;
                                    font-family: $fte-sec;
                                    margin-bottom: -3px;
                                    outline: none;
                                    display: block;
                                }
                                .off {
                                    font-size: 15px;
                                    font-family: $fte-sec;
                                    display: block;
                                    margin-left: 5px;
                                    margin-bottom: 0px;
                                    color: orangered;
                                }
                            }
                            .price-quatity {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                width: 150px;
                                margin-top: 5px;
                                .item-price {
                                    font-size: 28px;
                                    font-weight: bold;
                                    color: $color-wf2;
                                    display: block;
                                }
                                .modify-quantity {
                                    box-shadow: 1px 2px 2px $color-ter;
                                    background-color: $color-menues;
                                    border-radius: 6px;
                                    border-radius: 5px;
                                    display: flex;
                                    justify-content: space-around;
                                    align-items: center;
                                    width: 65px;
                                    padding-top: 2px;
                                    padding-bottom: 2px;
                                    i {
                                        color: $color-wf2;
                                        font-size: 0.9em;
                                    }
                                    .fa-minus-circle {
                                        &:hover {
                                            font-size: 1em;
                                            cursor: pointer;
                                        }
                                    }
                                    .fa-plus-circle {
                                        &:hover {
                                            font-size: 0.9em;
                                            cursor: pointer;
                                        }
                                    }
                                    .item-quantity {
                                        font-weight: bold;
                                        font-family: $fte-ppal;
                                        font-size: 15px;
                                    }
                                }
                            }
                        }
                        .properties {
                            display: flex;
                            flex-direction: column;
                            margin-left: -90px;
                            #color {
                                width: 110px;
                                height: 25px;
                                font-family: $fte-sec;
                                font-size: 15px;
                                text-align: center;
                                border: none;
                                outline: none;
                                padding-left: 6px;
                                margin-bottom: 10px;
                                border-bottom: 1px solid grey;
                                &:focus {
                                    border-bottom: 2px solid $color-wf3;
                                    outline: none;
                                }
                            }
                        }
                        .buttons {
                            .btn {
                                margin-left: 20%;
                                background-color: $color-wf1;
                                color: white;
                                font-family: $fte-sec;
                                font-size: 16px;
                                border: 0px;
                                padding: 6px 15px;
                                align-self: center;
                                box-sizing: border-box;
                                width: 80%;
                                border-radius: 0px;
                                &:hover {
                                    background-color: $color-wf2;
                                }
                            }
                            .cart {
                                margin-bottom: 10px;
                            }
                        }
                        .fa-times {
                            justify-self: flex-end;
                            align-self: flex-start;
                            margin-top: 10px;
                            margin-right: 20px;
                            color: rgba(218, 40, 40, 0.746);
                            font-size: 0.8em;
                            &:hover {
                                font-size: 0.9em;
                                color: red;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:720px) {
    section {
        display: flex;
        flex-direction: column;
        #lateralMenu {
            padding-bottom: 0px;
            z-index: 4;
            height: 0;
            width: 100%;
            position: -webkit-sticky;
            position: sticky;
            left: 0px;
            top: 5px;
            opacity: 0.8;
            .boton {
                position: -webkit-sticky;
                position: sticky;
                left: 0px;
                margin-left: 0px;
                width: 25px;
                height: 30px;
                font-size: 1.5em;
                z-index: 4;
                display: block;
                i {
                    transform: translateY(2px);
                    margin-left: 5px;
                    display: block;
                }
            }
            .lateral-container {
                position: relative;
                top: -60px;
                display: none;
                .userOptions {
                    background-color: $color-wf1;
                    display: block;
                    padding-top: 40px;
                }
            }
        }
        .container-favorites {
            display: flex;
            justify-content: center;
            background: linear-gradient(to bottom, $color-menues, white);
            .frame {
                width: 85%;
                margin-top: 30px;
                margin-left: 0px;
                .title {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                    margin-top: -6px;
                    h2 {
                        font-family: $fte-ppal;
                        text-transform: uppercase;
                        font-size: 19px;
                        color: $color-sec;
                        margin-left: -5px;
                    }
                }
                .favorites-list {
                    ul {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        li {
                            display: grid;
                            grid-template-areas: "close" "img" "info";
                            grid-template-columns: unset;
                            justify-items: center;
                            align-items: unset;
                            padding: 10px 10px;
                            margin-top: 3px;
                            margin-bottom: 20px;
                            box-shadow: 1px 3px 5px rgb(170, 168, 168);
                            border-radius: 10px;
                            height: 315px;
                            width: 80%;
                            max-width: 320px;
                            margin-left: auto;
                            margin-right: auto;
                            img {
                                grid-area: img;
                                width: 180px;
                                height: 180px;
                                margin-top: -15px;
                            }
                            .info {
                                grid-area: info;
                                justify-self: center;
                                font-family: $fte-sec;
                                display: flex;
                                flex-direction: column;
                                margin-left: 0px;
                                align-self: flex-start;
                                margin-top: 15px;
                                .item-name {
                                    font-size: 18px;
                                    margin-bottom: 5px;
                                    margin-top: -5px;
                                }
                                .price-discount {
                                    margin-left: auto;
                                    margin-right: auto;
                                }
                                .price-quatity {
                                    margin-left: auto;
                                    margin-right: auto;
                                    .item-price {
                                        font-size: 26px;
                                        margin-top: -13px;
                                        margin-left: auto;
                                        margin-right: auto;
                                    }
                                    .modify-quantity {
                                        display: none;
                                    }
                                }
                            }
                            .properties {
                                display: none;
                            }
                            .buttons {
                                display: none;
                            }
                            .fa-times {
                                grid-area: close;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width:720px) and (max-width:840px) {
    section {
        display: flex;
        flex-direction: column;
        #lateralMenu {
            padding-bottom: 0px;
            z-index: 4;
            height: 0;
            width: 100%;
            position: -webkit-sticky;
            position: sticky;
            left: 0px;
            top: 5px;
            opacity: 0.8;
            .boton {
                position: -webkit-sticky;
                position: sticky;
                left: 0px;
                margin-left: 0px;
                width: 25px;
                height: 30px;
                font-size: 1.5em;
                z-index: 4;
                display: block;
                i {
                    transform: translateY(2px);
                    margin-left: 5px;
                    display: block;
                }
            }
            .lateral-container {
                position: relative;
                top: -60px;
                display: none;
                .userOptions {
                    background-color: $color-wf1;
                    display: block;
                    padding-top: 40px;
                }
            }
        }
        .container-favorites {
            display: flex;
            justify-content: center;
            background: linear-gradient(to bottom, $color-menues, white);
            .frame {
                width: 85%;
                margin-top: 30px;
                margin-left: 0px;
                .title {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                    margin-top: -6px;
                    h2 {
                        font-family: $fte-ppal;
                        text-transform: uppercase;
                        font-size: 21px;
                        color: $color-sec;
                        margin-left: -5px;
                    }
                }
                .favorites-list {
                    ul {
                        width: 100%;
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        align-items: center;
                        justify-content: center;
                        li {
                            display: grid;
                            grid-template-areas: "close" "img" "info";
                            grid-template-columns: unset;
                            justify-items: center;
                            align-items: unset;
                            padding: 10px 10px;
                            margin-top: 3px;
                            margin-bottom: 20px;
                            box-shadow: 1px 3px 5px rgb(170, 168, 168);
                            border-radius: 10px;
                            height: 315px;
                            width: 80%;
                            margin-left: auto;
                            margin-right: auto;
                            img {
                                grid-area: img;
                                width: 180px;
                                height: 180px;
                                margin-top: -15px;
                            }
                            .info {
                                grid-area: info;
                                justify-self: center;
                                font-family: $fte-sec;
                                display: flex;
                                flex-direction: column;
                                margin-left: 0px;
                                align-self: flex-start;
                                margin-top: 15px;
                                .item-name {
                                    font-size: 18px;
                                    margin-bottom: 5px;
                                    margin-top: -5px;
                                }
                                .price-discount {
                                    margin-left: auto;
                                    margin-right: auto;
                                }
                                .price-quatity {
                                    margin-left: auto;
                                    margin-right: auto;
                                    .item-price {
                                        font-size: 26px;
                                        margin-top: -13px;
                                        margin-left: auto;
                                        margin-right: auto;
                                    }
                                    .modify-quantity {
                                        display: none;
                                    }
                                }
                            }
                            .properties {
                                display: none;
                            }
                            .buttons {
                                display: none;
                            }
                            .fa-times {
                                grid-area: close;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width:840px) and (max-width:1150px) {
    section {
        .container-favorites {
            display: flex;
            justify-content: center;
            background: linear-gradient(to bottom, $color-menues, white);
            .frame {
                width: 85%;
                margin-top: 30px;
                margin-left: 0px;
                .title {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                    margin-top: -6px;
                    h2 {
                        font-family: $fte-ppal;
                        text-transform: uppercase;
                        font-size: 21px;
                        color: $color-sec;
                        margin-left: -5px;
                    }
                }
                .favorites-list {
                    ul {
                        width: 100%;
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        align-items: center;
                        justify-content: center;
                        li {
                            display: grid;
                            grid-template-areas: "close" "img" "info";
                            grid-template-columns: unset;
                            justify-items: center;
                            align-items: unset;
                            padding: 10px 10px;
                            margin-top: 3px;
                            margin-bottom: 20px;
                            box-shadow: 1px 3px 5px rgb(170, 168, 168);
                            border-radius: 10px;
                            height: 315px;
                            width: 80%;
                            margin-left: auto;
                            margin-right: auto;
                            img {
                                grid-area: img;
                                width: 180px;
                                height: 180px;
                                margin-top: -15px;
                            }
                            .info {
                                grid-area: info;
                                justify-self: center;
                                font-family: $fte-sec;
                                display: flex;
                                flex-direction: column;
                                margin-left: 0px;
                                align-self: flex-start;
                                margin-top: 15px;
                                .item-name {
                                    font-size: 18px;
                                    margin-bottom: 5px;
                                    margin-top: -5px;
                                }
                                .price-discount {
                                    margin-left: auto;
                                    margin-right: auto;
                                }
                                .price-quatity {
                                    margin-left: auto;
                                    margin-right: auto;
                                    .item-price {
                                        font-size: 26px;
                                        margin-top: -13px;
                                        margin-left: auto;
                                        margin-right: auto;
                                    }
                                    .modify-quantity {
                                        display: none;
                                    }
                                }
                            }
                            .properties {
                                display: none;
                            }
                            .buttons {
                                display: none;
                            }
                            .fa-times {
                                grid-area: close;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width:1150px) and (max-width:1280px) {
    section {
        .container-favorites {
            .frame {
                .favorites-list {
                    ul {
                        li {
                            .properties {
                                margin-left: -40px;
                            }
                            .buttons {
                                .btn {
                                    font-size: 13px;
                                    padding: 4px 11px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}