
$fte-ppal: 'Poppins', sans-serif;
$fte-sec: 'Open Sans', sans-serif;
$color-ppal:#fff;
 $color-sec: rgb(87, 83, 83);
 $color-ter: rgb(172, 165, 165);
 $color-menues: rgb(243, 236, 236);
 $color-wf1:#223e66;
 $color-wf2:#1f4e84;
 $color-wf3:#2779cd;
 $color-wf4:#70b8f3;

 .routes{
    margin-left: 30px;
    margin-top: 5px;
    p{
        a{
            text-decoration: none;
            font-family: $fte-sec;
            font-size: 14px;
            color: $color-wf4;
            &:hover{
                color: $color-wf3;
            }
        } 
    }
    .cantidad-rdos{
        display: block;
        margin-top: -20px;
        font-family: $fte-sec;
        color: $color-ter;
        font-size: 16px;
    }
} 

      .contenedorProductos{
        width: 65vw;
        margin-right:4vw;
        margin-top: -30px;
        margin-bottom: 70px;
        border-radius: 7px;
        float: right;
        padding-bottom:25px ;
          h2{ 
              font-family: $fte-sec;
              color: $color-sec;
              display: block;
              margin: 25px 0px 0px 17px;
              padding-bottom: 10px;
              text-align: left;
              font-size: 23px;
              border-bottom: 1px solid $color-ter;
          }
          .contenedor-grid{
             margin-top: 18px;
              font-size:16px;
              width: 100%;
          }
      }
    
   
      
      
      @media  screen and (max-width: 500px)  {
        .contenedorProductos{
            width: 95vw;
            margin-top: 0px;
            float: none;
            padding-bottom:25px ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: auto;
            margin-left: auto;
              h2{ 
                  font-size: 18px;
                  width: 96%;
              }
              .contenedor-grid{
                  display: grid;
                  grid-template-columns: 1fr ;
                  font-size:15px;
                  width: 100%;
                  .tarjetas{
                      width: 70%;
                      max-width: 230px;
                  }
              }
          }
         }
    @media  screen and (min-width: 401px) and (max-width: 700px)  {
            .contenedorProductos{
                width: 95vw;
                margin-top: 0px;
                float: none;
                padding-bottom:25px ;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-right: auto;
                margin-left: auto;
                  h2{ 
                      font-size: 19px;
                      width: 96%;
                  }
                  .contenedor-grid{
                      display: grid;
                      grid-template-columns: 1fr 1fr;
                      font-size:15px;
                      width: 100%;
                      .tarjetas{
                          width: 80%;
                          max-width: 215px;
                          margin-bottom: 10px;
                          margin-top: 10px;
                      }
                  }
              }
         }
     @media  screen and (min-width: 701px) and (max-width: 900px)  {
                .contenedorProductos{
                    width: 95vw;
                    margin-top: 0px;
                    float: none;
                    padding-bottom:25px ;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-right: auto;
                    margin-left: auto;
                      h2{ 
                          font-size: 19px;
                          width: 96%;
                      }
                      .contenedor-grid{
                          display: grid;
                          grid-template-columns: 1fr 1fr 1fr;
                          font-size:15px;
                          width: 100%;
                          .tarjetas{
                              width: 80%;
                              max-width: 215px;
                              margin-bottom: 10px;
                              margin-top: 10px;
                          }
                      }
                  }
                 }
     @media  screen and (min-width: 901px) and (max-width: 1200px){
        .contenedorProductos{
           width: 64vw;
              .contenedor-grid{
                  display: grid;
                  grid-template-columns: 1fr 1fr ;
                  justify-items: center;
                  font-size:16px;
                  .tarjetas{
                    width: 80%;
                    max-width: 270px;
                    margin-bottom: 10px;
                    margin-top: 10px;
                }
              }
          }
     }                   
    
      

