.cont-destacados {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 87%;
  margin-left: auto;
  margin-right: auto;
}

.cont-destacados h2 {
  font-family: "Poppins", sans-serif;
  color: #575353;
  margin-top: 30px;
  font-size: 22px;
  margin-bottom: 0px;
}

.cont-destacados .contenedor-principal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.cont-destacados .contenedor-principal .flecha {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  border: none;
  font-size: 40px;
  height: 12%;
  top: calc(50%-6%);
  line-height: 40px;
  width: 50px;
  color: #aca5a5;
  cursor: pointer;
  z-index: 2;
  -webkit-transition: .2s ease all;
  transition: .2s ease all;
  outline: none;
}

.cont-destacados .contenedor-principal .flecha:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.cont-destacados .contenedor-principal .flecha-derecha {
  right: -15px;
  border-radius: 40px 0px 0px 40px;
  background: -webkit-gradient(linear, right top, left top, color-stop(1%, white), to(#f3ecec));
  background: linear-gradient(to left, white 1%, #f3ecec);
}

.cont-destacados .contenedor-principal .flecha-derecha i {
  margin-right: -8px;
  margin-top: -1px;
}

.cont-destacados .contenedor-principal .flecha-izquierda {
  left: -15px;
  border-radius: 0px 40px 40px 0px;
  background: -webkit-gradient(linear, left top, right top, color-stop(1%, white), to(#f3ecec));
  background: linear-gradient(to right, white 1%, #f3ecec);
}

.cont-destacados .contenedor-principal .flecha-izquierda i {
  margin-left: -8px;
  margin-top: -1px;
}

.cont-destacados .contenedor-principal .contenedor-carousel {
  width: 100%;
  overflow: hidden;
  padding: 5px 0px 20px 10px;
  scroll-behavior: smooth;
}

.cont-destacados .contenedor-principal .contenedor-carousel .carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.cont-destacados .contenedor-principal .contenedor-carousel .carousel .tarjetas {
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

.cont-destacados .contenedor-principal .contenedor-carousel .carousel .tarjetas.hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transform-origin: center;
          transform-origin: center;
}

.cont-destacados .indicadores {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cont-destacados .indicadores button {
  background-color: #fff;
  height: 3px;
  width: 10px;
  cursor: pointer;
  border: none;
}

.cont-destacados .indicadores button:hover {
  background-color: red;
}

.cont-destacados .indicadores button.activo {
  background-color: red;
}

.cont-ofertas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 87%;
  margin-left: auto;
  margin-right: auto;
}

.cont-ofertas h2 {
  font-family: "Poppins", sans-serif;
  color: #575353;
  margin-top: 30px;
  font-size: 22px;
  margin-bottom: 0px;
}

.cont-ofertas .contenedor-principal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.cont-ofertas .contenedor-principal .flecha {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  border: none;
  font-size: 40px;
  height: 12%;
  top: calc(50%-6%);
  line-height: 40px;
  width: 50px;
  color: #aca5a5;
  cursor: pointer;
  z-index: 2;
  -webkit-transition: .2s ease all;
  transition: .2s ease all;
  outline: none;
}

.cont-ofertas .contenedor-principal .flecha:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.cont-ofertas .contenedor-principal .flecha-derecha {
  right: -15px;
  border-radius: 40px 0px 0px 40px;
  background: -webkit-gradient(linear, right top, left top, color-stop(1%, white), to(#f3ecec));
  background: linear-gradient(to left, white 1%, #f3ecec);
}

.cont-ofertas .contenedor-principal .flecha-derecha i {
  margin-right: -8px;
  margin-top: -1px;
}

.cont-ofertas .contenedor-principal .flecha-izquierda {
  left: -15px;
  border-radius: 0px 40px 40px 0px;
  background: -webkit-gradient(linear, left top, right top, color-stop(1%, white), to(#f3ecec));
  background: linear-gradient(to right, white 1%, #f3ecec);
}

.cont-ofertas .contenedor-principal .flecha-izquierda i {
  margin-left: -8px;
  margin-top: -1px;
}

.cont-ofertas .contenedor-principal .contenedor-carousel {
  width: 100%;
  overflow: hidden;
  padding: 5px 0px 20px 10px;
  scroll-behavior: smooth;
}

.cont-ofertas .contenedor-principal .contenedor-carousel .carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.cont-ofertas .contenedor-principal .contenedor-carousel .carousel .tarjetas {
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

.cont-ofertas .contenedor-principal .contenedor-carousel .carousel .tarjetas.hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transform-origin: center;
          transform-origin: center;
}

.cont-ofertas .indicadores-ofertas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cont-ofertas .indicadores-ofertas button {
  background-color: #fff;
  height: 3px;
  width: 10px;
  cursor: pointer;
  border: none;
}

.cont-ofertas .indicadores-ofertas button:hover {
  background-color: red;
}

.cont-ofertas .indicadores-ofertas button.activo {
  background-color: red;
}

.section-categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-categories h2 {
  font-family: "Poppins", sans-serif;
  color: #575353;
  font-size: 22px;
  margin-bottom: 0px;
}

.section-categories .container-categories {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  margin-bottom: 55px;
  min-height: 80vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.section-categories .container-categories .card-c {
  cursor: pointer;
  opacity: 0;
  -webkit-transition: all 1s;
  transition: all 1s;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 80% 20%;
      grid-template-rows: 80% 20%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 22vw;
  min-width: 170px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

.section-categories .container-categories .card-c:hover > img {
  opacity: 0.7;
}

.section-categories .container-categories .card-c:hover > h3 {
  background-color: #223e66;
  color: #fff;
  font-weight: normal;
  font-weight: bold;
}

.section-categories .container-categories .card-c:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.section-categories .container-categories .card-c img {
  width: 100%;
  height: 70%px;
  border-radius: 15px 15px 0px 0px;
}

.section-categories .container-categories .card-c h3 {
  background-color: #1f4e84;
  color: #f3ecec;
  width: 100%;
  padding: 10px 10px;
  font-size: 15px;
  text-align: center;
  border-radius: 0px 0px 15px 15px;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
}

.animacion {
  -webkit-animation-name: mostrar;
          animation-name: mostrar;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

@-webkit-keyframes mostrar {
  0% {
    -webkit-transform: translateY(60px);
            transform: translateY(60px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes mostrar {
  0% {
    -webkit-transform: translateY(60px);
            transform: translateY(60px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@media screen and (max-width: 340px) {
  .cont-destacados {
    width: 93%;
  }
  .cont-destacados h2 {
    margin-top: 0px;
    font-size: 18px;
  }
  .cont-destacados .contenedor-principal .flecha {
    position: absolute;
    font-size: 20px;
    height: 12%;
    top: calc(50%-6%);
    line-height: 40px;
    width: 20px;
  }
  .cont-destacados .contenedor-principal .flecha-derecha {
    right: -5px;
  }
  .cont-destacados .contenedor-principal .flecha-izquierda {
    left: -5px;
  }
  .cont-ofertas h2 {
    margin-top: 5px;
    font-size: 18px;
  }
  .cont-ofertas .contenedor-principal .flecha {
    position: absolute;
    font-size: 20px;
    height: 12%;
    top: calc(50%-6%);
    line-height: 40px;
    width: 20px;
  }
  .cont-ofertas .contenedor-principal .flecha-derecha {
    right: -5px;
  }
  .cont-ofertas .contenedor-principal .flecha-izquierda {
    left: -5px;
  }
  .section-categories h2 {
    margin-top: 0px;
    font-size: 18px;
    margin-bottom: -10px;
  }
  .section-categories .container-categories {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section-categories .container-categories .card-c {
    width: 250px;
  }
}

@media screen and (min-width: 341px) and (max-width: 540px) {
  .cont-destacados h2 {
    margin-top: 0px;
    font-size: 20px;
  }
  .cont-destacados .contenedor-principal .flecha {
    position: absolute;
    font-size: 20px;
    height: 12%;
    top: calc(50%-6%);
    line-height: 40px;
    width: 20px;
  }
  .cont-destacados .contenedor-principal .flecha-derecha {
    right: -5px;
  }
  .cont-destacados .contenedor-principal .flecha-izquierda {
    left: -5px;
  }
  .cont-ofertas h2 {
    margin-top: 5px;
    font-size: 20px;
  }
  .cont-ofertas .contenedor-principal .flecha {
    position: absolute;
    font-size: 20px;
    height: 12%;
    top: calc(50%-6%);
    line-height: 40px;
    width: 20px;
  }
  .cont-ofertas .contenedor-principal .flecha-derecha {
    right: -5px;
  }
  .cont-ofertas .contenedor-principal .flecha-izquierda {
    left: -5px;
  }
  .section-categories h2 {
    margin-top: 0px;
    font-size: 20px;
    margin-bottom: -10px;
  }
  .section-categories .container-categories {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .section-categories .container-categories .card-c {
    padding-left: 2vw;
    padding-right: 2vw;
  }
  .section-categories .container-categories .card-c h3 {
    font-size: 12px;
  }
}

@media screen and (min-width: 541px) and (max-width: 690px) {
  .section-categories .container-categories {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .section-categories .container-categories .card-c {
    padding-left: 3vw;
    padding-right: 3vw;
    width: 170px;
  }
  .section-categories .container-categories .card-c h3 {
    font-size: 13px;
  }
}

@media screen and (min-width: 691px) and (max-width: 860px) {
  .section-categories .container-categories {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .section-categories .container-categories .card-c {
    padding-left: 3vw;
    padding-right: 3vw;
    width: 220px;
  }
  .section-categories .container-categories .card-c h3 {
    font-size: 14px;
  }
}
/*# sourceMappingURL=products.component.css.map */