$fte-ppal: 'Poppins',
sans-serif;
$fte-sec: 'Open Sans',
sans-serif;
$color-ppal:#fff;
$color-sec: rgb(87, 83, 83);
$color-ter: rgb(172, 165, 165);
$color-menues: rgb(243, 236, 236);


section{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:20px auto ;
    
    #lateralMenu{
        background-color: rgb(34, 33, 33);
        width: 30px;
        padding-bottom: 450px;
        position: relative;
        z-index: 4;
        box-shadow: 1px 2px 2px $color-ter;
        .boton{
            position: sticky;
            left:45px;
            margin-left: 10px;
            top: 145px;
            width: 35px;
            height: 55px;
            border-radius: 0 30px 30px 0;
            font-size: 2.5em;
            background-color:rgb(34, 33, 33);
            color: white;
            i{
              transform: translateY(6px);
              margin-left: 5px;
                display: block;
            }
            .fa-close {
                display: none;
            }
        }
        .lateral-container{
            position: sticky;
            top: 20vh;
            bottom:80vh;
            display: none;
            .userOptions{ 
                list-style: none;
                cursor: pointer;
                li{
                    outline: none;
                    font-size: 16px;
                    color:$color-ppal;
                    width: 100%;
                    padding:10px 18px ;
                    box-sizing: border-box;
                    font-family: $fte-ppal;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    &:last-child{
                        border-top: 0.2px solid rgb(204, 193, 193);
                    }
                    &:hover{
                        background-color: $color-ppal;
                        cursor: pointer;
                        color:$color-sec;
                    }
                    &:hover >i{
                        font-size: 1em;
                    }
                    i{
                        font-size: 0.8em;
                        margin-bottom: 3px;
                    }
                
                }
            }
          }
    }
    .container-myprofile{
        
        display: flex;
        justify-content: center;
        background: linear-gradient(to bottom,$color-menues, white);
        .frame{
            width:75% ;
            margin-top: 30px;
            margin-left: 50px;
            .title{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
                h2{
                    font-family: $fte-ppal;
                    text-transform: uppercase;
                    font-size: 24px;
                    color: $color-sec;
                }
                #save{
                    display: none;
                    background-color: rgb(34, 33, 33);
                    color: white;
                    font-family: $fte-ppal;
                    text-transform: uppercase;
                    width: 140px;
                    height: 35px;
                    border-radius: 30px;
                    font-size: 15px;
                    border: none;
                    &:hover{
                        background-color: $color-sec;
                        transform: scale(1.03);
                        box-shadow: 1px 2px 1px grey;
                    }
                }
            }
            .personalInformation{
                background-color: white;
                padding: 30px 60px;
                box-shadow: 1px 2px 3px $color-sec;
               margin-bottom: 60px;
                .item-information{
                    display: grid;
                    grid-template-columns: 20% 70% 10%;
                    grid-template-rows: 1fr;
                    font-family: $fte-sec;
                    padding-bottom: 1px;
                    padding-top: 5px;
                    font-size: 15px;
                    &:hover{
                        border-bottom: 1px solid rgba(128, 128, 128, 0.295);
                    }
                    p{
                        cursor: default;
                    }
                    span{
                        color: grey;
                        text-align: center;
                        cursor: default;
                    }
                    i{
                        text-align: right;
                        color: $color-sec;
                        cursor: pointer;
                        &:hover{
                            font-size: 1.1em;
                        }
                    }
                }
            }
            .title2{
                margin-bottom: 20px;
                h2{
                font-family: $fte-ppal;
                color: $color-sec;
                text-transform: uppercase;
                font-size: 24px;
                }
            }
            .cards{
                background-color: white;
                padding: 40px 60px;
                box-shadow: 1px 2px 3px $color-sec;
               margin-bottom: 70px;
               
                .card-row{
                    display: grid;
                    grid-template-columns: 15% 75% 10% ;
                    grid-template-rows: 1fr;
                    margin-bottom: 10px;
                    box-shadow: none;
                    border-bottom: 1px solid $color-ter;
                    margin-top: 10px;
                    img{
                        width: 75px;
                        height: 42px;
                        cursor: default;
                    }
                    div{
                        font-family: $fte-ppal;
                        p{
                            color: grey;
                            font-size: 13px;
                            line-height: 14px;
                            cursor: default;
                            &:first-child{
                                font-size: 16px;
                                color: black;
                            }
                         }
                    }
                    #delete{
                        font-family: $fte-ppal;
                        color: $color-sec;
                        cursor: pointer;
                        &:hover{
                            color:$color-ter ;
                        }
                    }
                }
            }
        }

    }
}


@media  screen and (max-width: 650px)  {
    section{
        display: flex;
        flex-direction: column;
        #lateralMenu{
            padding-bottom: 0px;
            z-index: 4;
            height: 0;
            width: 100%;
            position: -webkit-sticky;
            position: sticky;
            left:0px;
            top: 180px;
            opacity: 0.8;
            .boton{
                position: -webkit-sticky;
                position: sticky;
                left:0px;
                margin-left: 0px;
                width: 25px;
                height: 30px;
                font-size: 1.5em;
                z-index: 4;
                i{
                  transform: translateY(2px);
                  margin-left: 5px;
                    display: block;
                }
               

            }
            .lateral-container{
                position: relative;
                top: -30px;
                display: none;
                .userOptions{ 
                    background-color: rgb(34, 33, 33);
                   display: block;
                    padding-top: 40px;
                   
                }
              }
        }
        .container-myprofile{
            .frame{
                width: 90%;
                margin-left: 0;
                margin-top: 25px;
                .title{
                    padding-bottom: 0px;
                    margin-bottom: 8px;
                    h2{
                        font-size: 18px;
                    }
                }
                .personalInformation{
                    padding: 15px 10px;
                   margin-bottom: 35px;
                    .item-information{
                        margin-left: auto;
                        margin-right: auto;
                        grid-template-columns: none;
                        grid-template-rows: none;
                        grid-template-areas: "titulo titulo"
                                            "info  editar";
                        font-size: 14px;
                        width: 90%;
                        span{
                           grid-area: info;
                            text-align: left;
                            display: block;
                            width: 60%;
                         
                        }
                        i{
                            text-align: right;
                            grid-area: editar;
                        }
                        p{
                            grid-area: titulo;
                            margin-bottom: -3px;
                        }
                    }
                }
                .title2{
                    margin-bottom: 20px;
                    h2{
                    font-size: 18px;
                    }
                }
                .cards{
                    padding: 5px 10px;
                   padding-bottom: 25px;
                   margin-bottom: 40px;
                    .card-row{
                        grid-template-columns: none;
                        grid-template-rows: none;
                        grid-template-areas: " nada eliminar"
                                            "img info";
                        margin-bottom: 10px;
                        margin-top: 5px;
                        align-items: center;
                        img{
                            width: 75px;
                            height: 42px;
                            cursor: default;
                            grid-area: img;
                            align-self: center;
                            margin-top: -8px;
                        }
                        div{
                            grid-area: info;
                            p{
                                line-height: 12px;
                                margin-bottom: 5px;
                            }
                           
                        }
                        #delete{
                            font-size: 12px;
                          grid-area: eliminar;
                          display: block;
                          transform: translateX(36vw);
                        }
                    }
                }
            }
        }
    }
}
@media  screen and (min-width: 650px)  and (max-width: 900px) {
    section{
       
        .container-myprofile{
            .frame{
                width: 90%;
                margin-left: 0;
                margin-top: 25px;
               
                .cards{
                    padding: 5px 10px;
                   padding-bottom: 25px;
                   margin-bottom: 80px;
                    .card-row{
                        grid-template-columns: none;
                        grid-template-rows: none;
                        grid-template-areas: " nada eliminar"
                                            "img info";
                        margin-bottom: 10px;
                        margin-top: 5px;
                        align-items: center;
                        img{
                            width: 75px;
                            height: 42px;
                            cursor: default;
                            grid-area: img;
                            align-self: center;
                            margin-top: -8px;
                        }
                        div{
                            grid-area: info;
                            p{
                                line-height: 12px;
                                margin-bottom: 5px;
                            }
                           
                        }
                        #delete{
                            font-size: 12px;
                          grid-area: eliminar;
                          display: block;
                          transform: translateX(36vw);
                        }
                    }
                }
            }
        }
    }
}