$fte-ppal: 'Poppins',
sans-serif;
$fte-sec: 'Open Sans',
sans-serif;
$color-ppal:#fff;
$color-sec: rgb(87, 83, 83);
$color-ter: rgb(172, 165, 165);
$color-menues: rgb(243, 236, 236);
$color-wf1:#223e66;
$color-wf3:#2779cd;
section {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 200px auto;
    #lateralMenu {
        background-color: $color-wf1;
        width: 200px;
        padding-bottom: 250px;
        position: relative;
        z-index: 4;
        box-shadow: 1px 2px 2px $color-ter;
        .boton {
            display: none;
            width: 35px;
            height: 55px;
            border-radius: 0 30px 30px 0;
            background-color: $color-wf1;
            color: white;
            i {
                transform: translateY(6px);
                margin-left: 5px;
                display: block;
            }
            .fa-close {
                display: none;
            }
        }
        .lateral-container {
            margin-top: 20px;
            position: sticky;
            top: 40px;
            bottom: 80vh;
            .userOptions {
                list-style: none;
                cursor: pointer;
                li {
                    outline: none;
                    font-size: 16px;
                    color: $color-ppal;
                    width: 100%;
                    padding: 10px 18px;
                    box-sizing: border-box;
                    font-family: $fte-ppal;
                    &:last-child {
                        border-top: 0.2px solid rgb(204, 193, 193);
                    }
                    &:hover {
                        background-color: $color-ppal;
                        cursor: pointer;
                        color: $color-sec;
                    }
                    &:hover>i {
                        font-size: 1em;
                    }
                    i {
                        font-size: 0.8em;
                        margin-bottom: 3px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    section {
        display: flex;
        flex-direction: column;
        #lateralMenu {
            padding-bottom: 0px;
            z-index: 4;
            height: 0;
            width: 100%;
            position: -webkit-sticky;
            position: sticky;
            left: 0px;
            top: 5px;
            opacity: 0.8;
            .boton {
                position: -webkit-sticky;
                position: sticky;
                left: 0px;
                margin-left: 0px;
                width: 25px;
                height: 30px;
                font-size: 1.5em;
                z-index: 4;
                display: block;
                i {
                    transform: translateY(2px);
                    margin-left: 5px;
                    display: block;
                }
            }
            .lateral-container {
                position: relative;
                top: -60px;
                display: none;
                .userOptions {
                    background-color: $color-wf1;
                    display: block;
                    padding-top: 40px;
                }
            }
        }
        .container-myprofile {
            .frame {
                width: 90%;
                margin-left: 0;
                margin-top: 25px;
                .title {
                    padding-bottom: 0px;
                    margin-bottom: 8px;
                    h2 {
                        font-size: 18px;
                        margin-left: 4px;
                        ;
                    }
                }
                .personalInformation {
                    padding: 15px 10px;
                    margin-bottom: 35px;
                    .item-information {
                        margin-left: auto;
                        margin-right: auto;
                        grid-template-columns: none;
                        grid-template-rows: none;
                        grid-template-areas: "titulo titulo" "info  editar";
                        font-size: 14px;
                        width: 90%;
                        span {
                            grid-area: info;
                            text-align: left;
                            display: block;
                            width: 60%;
                        }
                        i {
                            text-align: right;
                            grid-area: editar;
                        }
                        p {
                            grid-area: titulo;
                            margin-bottom: -3px;
                        }
                    }
                }
                .title2 {
                    margin-bottom: 20px;
                    h2 {
                        font-size: 18px;
                    }
                }
                .cards {
                    padding: 5px 10px;
                    padding-bottom: 25px;
                    margin-bottom: 40px;
                    .card-row {
                        grid-template-columns: none;
                        grid-template-rows: none;
                        grid-template-areas: " nada eliminar" "img info";
                        margin-bottom: 10px;
                        margin-top: 5px;
                        align-items: center;
                        img {
                            width: 75px;
                            height: 42px;
                            cursor: default;
                            grid-area: img;
                            align-self: center;
                            margin-top: -8px;
                        }
                        div {
                            grid-area: info;
                            p {
                                line-height: 12px;
                                margin-bottom: 5px;
                            }
                        }
                        #delete {
                            font-size: 12px;
                            grid-area: eliminar;
                            display: block;
                            transform: translateX(36vw);
                        }
                    }
                }
            }
        }
    }
}