$fte-ppal: 'Poppins',
sans-serif;
$fte-sec: 'Open Sans',
sans-serif;
$color-ppal:#fff;
$color-sec: rgb(87, 83, 83);
$color-ter: rgb(172, 165, 165);
$color-menues: rgb(243, 236, 236);
$color-wf1:#223e66;
section {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 200px auto;
    height: fit-content;
    min-height: 83vh;
    .container-miscompras {
        display: flex;
        justify-content: center;
        background: linear-gradient(to bottom, $color-menues, white);
        .frame {
            width: 85%;
            margin-top: 30px;
            margin-left: 50px;
            .title {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
                h2 {
                    font-family: $fte-ppal;
                    font-size: 24px;
                    color: $color-sec;
                }
                .filtros-miscompras {
                    width: 26%;
                    ul {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .ordenar {
                            position: relative;
                            padding-right: 5px;
                            padding-left: 5px;
                            z-index: 2;
                            list-style: none;
                            cursor: pointer;
                            &:hover>ul {
                                display: block;
                            }
                            div {
                                display: flex;
                                justify-items: center;
                                align-items: center;
                                font-family: $fte-sec;
                                font-size: 13px;
                                margin-left: 5px;
                                .fa-caret-down {
                                    color: $color-sec;
                                    margin-left: 5px;
                                }
                            }
                            ul {
                                display: none;
                                list-style: none;
                                position: absolute;
                                right: -1px;
                                width: 105px;
                                background: linear-gradient(to top, $color-ter, $color-menues);
                                box-sizing: border-box;
                                cursor: pointer;
                                padding-bottom: 3px;
                                border-radius: 3px 0 3px 3px;
                                .opciones {
                                    width: 100%;
                                    color: rgb(34, 33, 33);
                                    text-align: right;
                                    font-size: 13px;
                                    font-family: $fte-sec;
                                    margin-right: 0px;
                                    padding: 5px 5px;
                                    display: block;
                                    &:hover {
                                        background-color: rgb(219, 216, 216);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .detalleCompras {
                margin-bottom: 150px;
                .row-information {
                    background-color: white;
                    padding: 30px 10px;
                    box-shadow: 1px 2px 3px $color-sec;
                    margin-bottom: 10px;
                    width: 100%;
                    font-family: $fte-sec;
                    font-size: 15px;
                    .row1 {
                        width: 100%;
                        display: grid;
                        grid-template-columns: 7% 20% 43% 23% 7%;
                        grid-template-rows: 1fr;
                        justify-items: center;
                        align-items: center;
                        padding-bottom: 8px;
                        .campo {
                            span {
                                color: $color-sec;
                                text-align: center;
                                cursor: default;
                                text-align: center;
                            }
                            .total-price {
                                font-weight: bold;
                                font-size: 17px;
                            }
                        }
                        div {
                            position: relative;
                            &:hover>ul {
                                display: block;
                            }
                            i {
                                text-align: right;
                                color: $color-sec;
                                cursor: pointer;
                                font-size: 1.2em;
                                &:hover {
                                    font-size: 1.3em;
                                }
                            }
                            .fa-angle-up {
                                display: none;
                            }
                            ul {
                                display: none;
                                list-style: none;
                                position: absolute;
                                top: 25px;
                                right: -3px;
                                width: 105px;
                                background: linear-gradient(to top, $color-menues, white);
                                box-sizing: border-box;
                                box-shadow: 1px 2px 2px $color-ter;
                                cursor: pointer;
                                padding-bottom: 3px;
                                border-radius: 3px 0 3px 3px;
                                .opciones-menu {
                                    width: 100%;
                                    color: rgb(34, 33, 33);
                                    text-align: right;
                                    font-size: 13px;
                                    font-family: $fte-sec;
                                    margin-right: 0px;
                                    padding: 5px 5px;
                                    display: block;
                                    &:hover {
                                        background-color: rgb(219, 216, 216);
                                    }
                                }
                            }
                        }
                    }
                    .row2 {
                        display: none;
                        padding-top: 20px;
                        width: 90%;
                        margin-left: auto;
                        margin-right: auto;
                        .conceptos {
                            display: grid;
                            grid-template-rows: 1fr;
                            grid-template-columns: 20% 20% 20% 20% 20%;
                            font-family: $fte-sec;
                            font-weight: bold;
                            font-size: 13px;
                            color: rgb(34, 33, 33);
                            p {
                                margin-left: 20px;
                            }
                        }
                        .lista-productos {
                            margin-top: -9px;
                            .producto {
                                display: grid;
                                grid-template-rows: 1fr;
                                grid-template-columns: 20% 20% 20% 20% 20%;
                                p {
                                    font-size: 13px;
                                    color: $color-sec;
                                    margin-left: 20px;
                                    span {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:510px) {
    section {
        display: flex;
        flex-direction: column;
        #lateralMenu {
            padding-bottom: 0px;
            z-index: 4;
            height: 0;
            width: 100%;
            position: -webkit-sticky;
            position: sticky;
            left: 0px;
            top: 5px;
            opacity: 0.8;
            .boton {
                position: -webkit-sticky;
                position: sticky;
                left: 0px;
                margin-left: 0px;
                width: 25px;
                height: 30px;
                font-size: 1.5em;
                z-index: 4;
                display: block;
                i {
                    transform: translateY(2px);
                    margin-left: 5px;
                    display: block;
                }
            }
            .lateral-container {
                position: relative;
                top: -60px;
                display: none;
                .userOptions {
                    background-color: $color-wf1;
                    display: block;
                    padding-top: 40px;
                }
            }
        }
        .container-miscompras {
            .frame {
                width: 90%;
                margin-left: 0;
                margin-top: 25px;
                .title {
                    padding-bottom: 0px;
                    margin-bottom: 8px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    h2 {
                        font-size: 18px;
                        margin-left: 4px;
                    }
                    .filtros-miscompras {
                        margin-bottom: -10px;
                        width: 45%;
                        .fa-caret-down {
                            margin-left: 9px;
                        }
                    }
                }
                .detalleCompras {
                    margin-bottom: 100px;
                    .row-information {
                        padding: 3px 10px 10px 10px;
                        font-size: 14px;
                        .row1 {
                            width: 100%;
                            display: grid;
                            grid-template-areas: "id  id menu" "arrow date price";
                            grid-template-columns: none;
                            grid-template-rows: none;
                            justify-items: center;
                            align-items: center;
                            padding-bottom: 8px;
                            .campo {
                                span {
                                    color: $color-sec;
                                    text-align: center;
                                    cursor: default;
                                    text-align: center;
                                }
                                .total-price {
                                    font-weight: bold;
                                    font-size: 17px;
                                }
                            }
                            .arrow {
                                grid-area: arrow;
                                margin-left: -45px;
                                margin-top: 10px;
                            }
                            .menu {
                                grid-area: menu;
                                right: -47px;
                            }
                            .total {
                                grid-area: price;
                                margin-top: 15px;
                                span {
                                    font-size: 22px;
                                }
                            }
                            .id-compra {
                                grid-area: id;
                                justify-self: unset;
                                margin-left: -20px;
                                span {
                                    color: rgb(160, 156, 156);
                                }
                            }
                            .date {
                                grid-area: date;
                                margin-top: 15px;
                                margin-left: -75px;
                                span {
                                    color: rgb(34, 33, 33);
                                    background-color: $color-menues;
                                    padding: 2px 7px;
                                    display: block;
                                }
                            }
                        }
                        .row2 {
                            display: none;
                            padding-top: 20px;
                            width: 90%;
                            margin-left: auto;
                            margin-right: auto;
                            .conceptos {
                                display: none;
                            }
                            .lista-productos {
                                margin-top: -9px;
                                .producto {
                                    display: flex;
                                    flex-direction: column;
                                    margin-bottom: 15px;
                                    p {
                                        font-size: 13px;
                                        line-height: 12px;
                                        margin-left: 5px;
                                        span {
                                            font-weight: bold;
                                            display: initial;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 511px) and (max-width: 800px) {
    section {
        display: flex;
        flex-direction: column;
        #lateralMenu {
            padding-bottom: 0px;
            z-index: 4;
            height: 0;
            width: 100%;
            position: -webkit-sticky;
            position: sticky;
            left: 0px;
            top: 180px;
            opacity: 0.8;
            .boton {
                position: -webkit-sticky;
                position: sticky;
                left: 0px;
                margin-left: 0px;
                width: 25px;
                height: 30px;
                font-size: 1.5em;
                z-index: 4;
                i {
                    transform: translateY(2px);
                    margin-left: 5px;
                    display: block;
                }
            }
            .lateral-container {
                position: relative;
                top: -30px;
                display: none;
                .userOptions {
                    background-color: rgb(34, 33, 33);
                    display: block;
                    padding-top: 40px;
                }
            }
        }
        .container-miscompras {
            .frame {
                width: 90%;
                margin-left: 0;
                margin-top: 25px;
                .title {
                    h2 {
                        font-size: 18px;
                    }
                }
                .detalleCompras {
                    margin-bottom: 150px;
                    .row-information {
                        .row2 {
                            display: none;
                            padding-top: 20px;
                            width: 100%;
                            margin-left: auto;
                            margin-right: auto;
                        }
                    }
                }
            }
        }
    }
}

.img-prod {
    width: 60px;
    height: 50px;
}

.btn-flotante {
    font-size: 16px;
    /* Cambiar el tamaño de la tipografia */
    text-transform: uppercase;
    /* Texto en mayusculas */
    font-weight: bold;
    /* Fuente en negrita o bold */
    color: #ffffff;
    /* Color del texto */
    border-radius: 5px;
    /* Borde del boton */
    letter-spacing: 2px;
    /* Espacio entre letras */
    background-color: #1f4e84;
    /* Color de fondo */
    padding: 15px 20px;
    /* Relleno del boton */
    position: fixed;
    bottom: 40px;
    right: 40px;
    transition: all 300ms ease 0ms;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    z-index: 99;
}

thead tr th {
    position: sticky;
    top: 0;
    z-index: 10;
    /* background-color: #1f4e84; */
}

.table-responsive {
    height: 420px;
    overflow: scroll;
    overflow-x: hidden;
}

h4 {
    font-size: 0.97em;
}